t200v11l16c<g>d<gn51gb+g>d<gn51g>f<g>d<gn58g>g<gn56g>f<g>g<gn51g>f<g>d<gb+
g>d<gn51gb+g>d<gn51g>f<g>d<gn58g>g<gn56g>f<g>g<gn51g>f<g>d<gb+g>d<gn51
gb+g>d<gn51g>f<g>d<gn58g>g<gn56g>f<g>g<gn51g>f<g>d<gb+g>d<gn51gb+g>d<g
n51g>f<g>d<gn58g>g<gn56g>f<g>g<gn51g>f<g>d<gb+g>d<gn51gb+g>d<gn51g>f<g
>d<gn58g>g<gn56g>f<g>g<gn51g>f<g>d<gb+g>d<gn51gb+g>d<gn51g>f<g>d<gn58g
>g<gn56g>f<g>g<gn51g>f<g>d<gb+g>d<gn51gb+g>d<gn51g>f<g>d<gn58g>g<gn56g
>f<g>g<gn51g>f<g>d<gb+g>d<gn51gb+g>d<gn51g>f<g>d<g>a+gd+c<g>cv8d+v11ga
+v8b+a+v11gd+cd+gv11l16>d+d+d+d+ccd+d+d+d+ccd+d+ccd+d+d+d+ccd+d+d+d+ccd+d+ccggggd+d+ggg
gd+d+ggd+d+ggggd+d+ggggd+d+ggd+d+ffffccffffccffccffffccffffccffccd+d+d
+d+ccd+d+d+d+ccd+d+cccdd+fdd+fr32.d+l64&d+rf16.&frg4&g32.l16d+d+d+d+cc
d+d+d+d+ccd+d+ccd+d+d+d+ccd+d+d+d+ccd+d+ccggggd+d+ggggd+d+ggd+d+ggggd+
d+ggggd+d+ggd+d+ffffccffffccffccffffccffffccffccd+v8cv11<g+d+gg+a+r32.
>d+&d+64v8cv11<g+d+gg+a+>cv5>g+1o4r1r4v11l8ggf4fd+l4fgrf8d+8fg8fd+c2r.f8d+8fffd+f
g8fr8d+fff8d+c2l8&cr2.ggf4fd+f4d+g4rcd+l4fff8d+c2&c8rd+ff8f.d+fg8d+2r8
fg8f.d+c2.r2l8ggf4fd+ff4d+g4cd+l4fgf8d+cd+.rd+ff8f.d+fg8f.d+fg8f.d+crf
gg+g+8g.fg+g+8g.fgg8f.d+fd+8c.gg+g+8g.fg+g+8g.fa+1rn46d+ff.f.d+g+2&g+8
r8a+a+a+8g+.gd+d+8f.rgg8g+.gff8g.fg.f.d+d+1gg8f.d+d+d+8f.rgg8f.d+g+.g2
r8g+g+8g+.g+g+g8f.d+a+1rfga+>c2.cc.<a+.ffa+8g2.&g8rd+d+f.f.fg.f.d+g1&g
8r8d+ga+>c2.c8c8c.<a+.fga+8g.fg.r8cd+ff8f.ffd+cv9a+b+1l1.rrrrrrrrrrrr2
.v11l8gggrfd+l4fgrc8d+8fffd+8c2&c8rd+fffl8d+d+ffgf4rcd+ffg4fd+4c2r2.rg
gf4fd+ff4d+g4cd+f4gl4fd+c2r.d+l8fffff4d+d+f4gl4f.d+fg8f.d+c.r8fgg+g+8g
.fg+g+8g.fgg8f.d+fd+8c.gg+g+8g.fg+g+8g.fa+1rn46d+ff.f.d+g+2&g+8r8a+a+a
+8g+.gd+d+8f.rgg8g+.gff8g.fg.f.d+d+1gg8f.d+d+d+8f.rgg8f.d+g+.g2r8g+8g+
g+8g+g+g+8g+8g+a+b+8a+.a+2&a+8r.d+ga+>c2.cc.<a+.ffa+8g2.&g8rd+d+f.f.fg
.f.d+g1&g8r8d+ga+>c2.c8c8c.<a+.fga+8g.fg.r8cd+ff8f.ffd+cv7a+b+1l1.rrrr
rrrrrrrl2rrv5gfd+ra+g+grv11gv5f4.g4.f4d+1&d+.r.gfd+ra+g+grv11gv5f4.g4.
f4d+1&d+.l1.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrr2r2v11l4cd+fg.g.gf.f.d+c1rcdd+d+.f.ff.d+.fg1rcd+ff.g.gf.f.d+d+
.f.d+c2rd+f.f.ff.g.g+gr1d+ga+>c2.cc.<a+.ffa+8g2.&g8rd+d+f.f.fg.f.d+g1&
g8r8d+ga+>c2.c8c8c.<a+.fga+8g.fg.r8cd+ff8f.ffd+cv7a+>c1]
